spring.application.name=fiscos
server.port=8080

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

external.nfe-url=${NFE_API_URL}

spring.data.mongodb.uri=${MONGO_URI}

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=${OPENAI_MODEL:gpt-4.1-nano-2025-04-14}
spring.ai.openai.chat.options.temperature=${OPENAI_TEMPERATURE:0.2}
